@import '../../assets/less/style.less';

.YearEndReview-Btn {
	position: relative;
	display: inline-flex;
	align-items: center;
	font-family: @font-GothamRndSSm-Bold;
	font-size: 3.8vw;
	line-height: 100%;
	letter-spacing: -0.14px;
	text-decoration: none;
	padding: 6.4vw 6.7vw;

	@media (min-width: 700px) {
		font-size: 4.4vw;
		letter-spacing: -0.16px;
	}

	img,
	svg {
		margin-right: 10px;
		width: 6.7vw;
		height: 6.7vw;
	}

	//YearEndReview-Btn__primary
	&__primary {
		display: block;
		padding: 3.3vw;
		font-family: @font-GothamRndSSm-Bold;
		text-align: center;
		font-size: 3.8vw;
		line-height: 100%;
		color: @color-blue-1;
		letter-spacing: -0.14px;
		background-color: @color-white;
		border-radius: 50px;
	}

	//YearEndReview-Btn__secondary
	&__secondary {
		font-family: @font-GothamRndSSm-Bold;
		font-size: 3.8vw;
		line-height: 100%;
		letter-spacing: -0.14px;
		display: block;
		text-align: center;
		padding: 3.3vw;
	}

	&__secondary,
	&__policy {
		color: @color-white;
	}
}
