// colors
@color-white: #fff;
@color-dark-blue: #00063b;
@color-light-blue: #1972f9;
@color-blue-1: #005ce5;
@color-blue-2: #0a2757;
@color-blue-3: #445c85;
@color-blue-4: #6780a9;
@color-blue-5: #183462;
@color-blue-6: #003dbf;

// fonts
@font-GothamRndSSm-Bold: 'GothamRndSSm-Bold';
@font-GothamRndSSm-Book: 'GothamRndSSm-Book';
@font-GothamRndSSm-Medium: 'GothamRndSSm-Medium';

@font-HelveticaNeueLTStd-Bd: 'HelveticaNeueLTStd-Bd';
@font-HelveticaNeueLTStd-Lt: 'HelveticaNeueLTStd-Lt';
@font-HelveticaNeueLTStd-Md: 'HelveticaNeueLTStd-Md';
@font-HelveticaNeueLTStd-Roman: 'HelveticaNeueLTStd-Roman';

@font-Gilroy-Medium: 'Gilroy-Medium';

// new

@font-ProximaSoft-Medium: 'ProximaSoft-Medium';
@font-ProximaSoft-SemiBold: 'ProximaSoft-SemiBold';
@font-ProximaSoft-Bold: 'ProximaSoft-Bold';
