@keyframes zoominoutsinglefeatured {
  0% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes zoomInOpacity {
  0% {
    transform: scale(1.5);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}


@keyframes zoomIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes zoomInStar {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes changeColorBkg {
  0% {
    background-color: @color-dark-blue;
  }
  100% {
    background-color: @color-light-blue;
    z-index: 0;
  }
}

@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translate3d(0,100%,0)
  }

  to {
      opacity: 1;
      transform: translate3d(0,0,0)
  }
}

@keyframes fadeInUp3 {
  0% {
    opacity: 0;
    transform: translate3d(0,100%,0)
  }

  20% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    transform: translate3d(0,0,0)
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(-100%,0,0)
  }

  to {
    opacity: 1;
    transform: translate3d(0,0,0)
  }
}

@keyframes fadeInLeftNoOpacity {
  0% {
    transform: translate3d(-100%,0,0);
    opacity: 0;
  }

  10% {
    opacity: 1;
  }

  100% {
    transform: translate3d(0,0,0);
    opacity: 1;
  }
}

@keyframes fadeInLeftText {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translate3d(100%,0,0)
  }

  to {
    opacity: 1;
    transform: translateZ(0)
  }
}

@keyframes fadeInRightNoOpacity {
  0% {
    transform: translate3d(100%,0,0);
    opacity: 0;
  }

  20% {
    opacity: 1;
  }

  100% {
    transform: translateZ(0);
    opacity: 1;
  }
}

@keyframes fadeStarRight1 {
  0% {
    opacity: 0;
    transform: translate3d(-215%, -124%, 0);
  }

  20% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    transform: translate3d(0)
  }
}

@keyframes fadeStarRight2 {
  0% {
    opacity: 0;
    transform: translate3d(-495%, -119%, 0);
  }

  20% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    transform: translate3d(0)
  }
}

@keyframes fadeStarRight3 {
  0% {
    opacity: 0;
    transform: translate3d(-538%, -161%, 0);
  }

  20% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    transform: translate3d(0)
  }
}

@keyframes fadeStarLeft1 {
  0% {
    opacity: 0;
    transform: translate3d(665%, 163%, 0);
  }

  20% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    transform: translate3d(0)
  }
}

@keyframes fadeStarLeft2 {
  0% {
    opacity: 0;
    transform: translate3d(574%, 0%, 0);
  }

  20% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    transform: translate3d(0)
  }
}

@keyframes fadeStarLeft3 {
  0% {
    opacity: 0;
    transform: translate3d(191%, 63%, 0);
  }

  20% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    transform: translate3d(0)
  }
}

@keyframes globeMove {
  0% {
    transform: translateX(-10px);
  }

  100% {
    transform: translateX(10px);
  }
}

@keyframes globeMove2 {
  0% {
    transform: translateX(15px);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes globeMove3 {
  0% {
    transform: translateX(-10px);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes coconutTree {
  0% {
    transform: translateX(-30px);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes moveInLeft {
  from {
    opacity: 0;
    transform: translate3d(-20%,0,0)
  }

  to {
    opacity: 1;
    transform: translate3d(0,0,0)
  }
}

@keyframes opacityShow {
  0% {
    visibility: visible;
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes opacityShow1 {
  0% {
    visibility: visible;
    opacity: 0;
  }

  to {
    opacity: 1;
    display: flex;
    height: auto;
  }
}

@keyframes opacityHide {
  0% {
    opacity: 1;
  }

  100% {
    height: 0;
    opacity: 0;
    display: none;
  }
}


@keyframes opacityHide1 {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    display: none;
  }
}

@keyframes slideInUp {
  0% {
    transform: translate3d(0,100%,0);
    visibility: visible;
  }

  to {
    transform: translateZ(0);
    opacity: 1;
  }
}

@keyframes scaleHorizontal {
  0% {
    right: 50%;
    opacity: 0;
  }
  100% {
    right: 15%;
    opacity: 1;
  }
}

@keyframes fadeInUp2 {
  from {
    opacity: 0;
    transform: translate3d(0,20px,0)
  }

  to {
    opacity: 1;
    transform: translate3d(0,0,0)
  }
}

@keyframes fadeInUp4 {
  0% {
    opacity: 0;
    transform: translate3d(0,20px,0)
  }

  10% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    transform: translate3d(0,0,0)
  }
}

@keyframes Inf {
	100% {
    transform:translateX(50%);  
  }
}

@keyframes InfInvert {
	100% {
    transform:translateX(-50%);
  }
}

@keyframes transformXfirst {
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes zoomOut {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fadeInDown {
  from {
    transform: translate3d(0,0,0)
  }

  to {
    transform: translate3d(0,36%,0);
  }
}

@keyframes fadeInDownTablet {
  from {
    transform: translate3d(0,0,0)
  }

  to {
    transform: translate3d(0,30%,0);
  }
}

@keyframes scaleXOut {
  0% {
    transform: scale(1, 1);
    opacity: 1;
  }
  100% {
    transform: scale(0, 1);
    opacity: 0;
    height: 0;
  }
}

@keyframes scaleXIn {
  0% {
    transform: scale(0, 1);
    opacity: 0;
  }
  100% {
    transform: scale(1, 1);
    opacity: 1;
  }
}

@keyframes zoomStar {
  0% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1.2);
  }
}