.YearEndReview {
  * {
    box-sizing: border-box;
  }

  //YearEndReview__h2
  &__h2 {
    margin: 0;
    padding: 0 21px;
    font-family: @font-GothamRndSSm-Bold;
    font-size: 5.5vw;
    font-weight: 400;
    line-height: 130%; /* 26px */
    letter-spacing: -0.6px;
  }
  
  .disabled {
    cursor: not-allowed;
    pointer-events: none;
    opacity: .6;
    a, button {
      cursor: not-allowed;
      pointer-events: none;
    }
  }
  
  a {
    &:hover,
    &:focus {
      text-decoration: none;
      outline: none;
    }
  }
  
  @keyframes spinner {
    to {transform: rotate(360deg);}
  }

  .position-absolute {
    position: absolute!important;
  }
  
  .position-relative {
    position: relative!important;
  }
}

