@import '../../assets/less/style.less';

.YearEndReview-Overlay {
	height: 100%;
	width: 100%;
	position: absolute;
	z-index: 2;
	background-color: rgba(0, 0, 0, 0.1);
	display: flex;
	align-items: center;
	justify-content: center;
}
