@import '../../assets/less/style.less';

.full-screen {
	position: relative;
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	transition: background-color 0.3s;
}
